telegram.ext
aiofiles            23.2.1    
aiogram             3.3.0     
aiohttp             3.9.3     
aiosignal           1.3.1     
annotated-types     0.6.0     
anyio               4.12.1    
attrs               23.2.0    
certifi             2023.11.17
charset-normalizer  3.3.2     
frozenlist          1.4.1     
h11                 0.16.0    
httpcore            1.0.9     
httpx               0.28.1    
magic-filter        1.0.12
multidict           6.0.5
myModule            1.0.0
pydantic            2.5.3
pydantic_core       2.14.6
python-telegram-bot 22.6
requests            2.31.0
typing_extensions   4.9.0
urllib3             2.1.0
